<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第五章：分布式数据库不是区块链 - 正本清源比特币</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Bitcoin: The Path to Satoshi&#x27;s Vision">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-cbdc12bd.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-e84ab39c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d8d8ae9b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">正本清源比特币</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/tongxiaofeng/path-to-satoshis-vision" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/tongxiaofeng/path-to-satoshis-vision/edit/main/chapters/src/05-distributed-db.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第五章分布式数据库不是区块链"><a class="header" href="#第五章分布式数据库不是区块链">第五章：分布式数据库不是区块链</a></h1>
<h2 id="速度的诱惑"><a class="header" href="#速度的诱惑">速度的诱惑</a></h2>
<p>2021 年的加密货币牛市中，有一个项目反复出现在每一个“以太坊杀手“榜单的榜首：Solana。</p>
<p>它的宣传口径简单而有力：每秒处理六万五千笔交易，出块时间四百毫秒，手续费不到一美分。在以太坊用户为一笔简单的代币转账支付几十美元 Gas 费、等待十几秒确认的时代，Solana 的数字看起来像来自另一个世界。投资者蜂拥而入，开发者纷纷迁移，SOL 的价格在 2021 年从不到 2 美元飙升至超过 250 美元。</p>
<p>“快“成了最大的卖点。在行业的叙事中，高 TPS（每秒交易数）几乎成了“先进“的代名词。以太坊每秒十几笔，太慢了；比特币每秒七笔，简直是上古遗物。Solana 每秒几万笔——这才是未来。</p>
<p>这个叙事有一个致命的隐含假设：<strong>TPS 高就等于可扩容，可扩容就等于好。</strong></p>
<p>但如果我们从序章建立的第一性原理出发，一个尖锐的问题会自然浮现：这个速度是怎么来的？为了获得这个速度，牺牲了什么？</p>
<p>答案会让很多人不舒服。</p>
<h2 id="poh一个精巧的时钟不是共识"><a class="header" href="#poh一个精巧的时钟不是共识">PoH：一个精巧的时钟，不是共识</a></h2>
<p>Solana 最核心的技术创新叫做 Proof of History（历史证明，简称 PoH）。这个名字很有迷惑性——它听起来像是和 Proof of Work（工作量证明）、Proof of Stake（权益证明）并列的一种共识机制。很多人也确实这样理解。但这是一个根本性的误读。</p>
<p>PoH 是什么？它是一条连续的 SHA-256 哈希链。每一次哈希运算的输出，作为下一次运算的输入，如此不断循环。因为每一步都依赖前一步的结果，这条链只能按顺序生成，不能并行加速——这使得它成为一个可验证的时间流逝证明。你可以把它理解为一个密码学时钟：链上的每一个“滴答“都证明了一段时间已经过去。</p>
<p>当交易被插入这条哈希链时，它们获得了一个相对于其他交易的时间顺序。这就是“历史证明“名字的由来——它为事件提供了一个可验证的时间线索。</p>
<p>这个设计确实很精巧。但请注意一个关键区别：PoH 本身不决定哪些交易是有效的，不决定谁有权出块，也不解决节点之间的分歧。它只是一个计时器。</p>
<p>Solana 的实际共识机制是另一个东西：Tower BFT。</p>
<p>Tower BFT 是什么？它是 PBFT（实用拜占庭容错）的一个变体。在这个机制中，验证者通过投票来确认区块。每一票都有一个“锁定期“——你投了一票之后，在一定的时间窗口内不能改投其他分叉。随着你连续投票确认同一条链，锁定期呈指数增长，这使得验证者越来越难以回滚已确认的历史。</p>
<p>PoH 在这个过程中扮演的角色，是为 Tower BFT 提供一个统一的时钟参考，减少验证者之间的通信开销。没有 PoH，Tower BFT 仍然能工作，只是效率会降低。没有 Tower BFT，PoH 本身不能完成任何共识。</p>
<p>为什么这个区分至关重要？</p>
<p>因为 Tower BFT 是一个经典的 BFT 共识算法，而所有 BFT 算法都有一个共同的前提：<strong>参与者集合是已知的。</strong> 你必须事先知道有哪些节点参与共识，才能计算“三分之二多数“是多少。这和比特币的工作量证明有着根本性的差异——在比特币中，任何人随时可以加入或退出挖矿竞争，不需要任何人的许可，不需要任何注册，网络甚至不需要知道你的存在。</p>
<p>换句话说，PoH 让 Solana 更快了，但它没有让 Solana 变成区块链。Solana 的共识仍然建立在一个已知的、预先确定的验证者集合之上——和传统的分布式数据库用的是同一种架构。</p>
<h2 id="被预选的秩序"><a class="header" href="#被预选的秩序">被预选的秩序</a></h2>
<p>让我们更仔细地看看 Solana 的出块机制。</p>
<p>在比特币中，没有人知道下一个区块将由谁挖出。全球的矿工同时竞争，谁先解出数学难题，谁就获得下一个区块的排序权。这是一场开放的、实时的、不可预知的竞争。</p>
<p>在 Solana 中，出块者是预先确定的。</p>
<p>Solana 的网络运行被划分为一个个“纪元“（epoch），每个纪元持续大约两到三天。在每个纪元开始之前，系统根据验证者的质押权重，通过一个伪随机算法生成一份“领导者时间表“（leader schedule）。这份时间表精确地规定了在接下来的每一个时间槽（slot，约 400 毫秒）中，由哪个验证者担任出块领导者。</p>
<p>这意味着：在任何给定的时刻，整个网络都知道谁是当前的领导者，谁是下一个领导者，以及接下来几天内每一个时间槽的领导者是谁。</p>
<p>从工程角度看，这种设计的优势显而易见：既然大家都知道下一个领导者是谁，交易可以提前被转发给他，不需要像比特币那样在所有矿工之间广播。这大幅减少了网络通信的冗余，直接推高了吞吐量。</p>
<p>但从去中心化的角度看，这种设计隐含着一个深刻的问题：<strong>排序权不是通过竞争获得的，而是被系统分配的。</strong></p>
<p>回想序章的推导。比特币的核心突破在于：在没有可信第三方的条件下，通过能量消耗的竞争，让排序权以一种不可预测、不可操纵的方式产生。正是因为没有人能预知谁会赢得下一个区块，排序权才是不可被俘获的。</p>
<p>而 Solana 的领导者时间表，本质上是一种预先安排的轮值制度。虽然轮值的顺序受质押权重影响，但它仍然是由算法在事前确定的。这意味着攻击者可以提前知道目标——如果你知道某个验证者将在五分钟后出块，你可以提前对它发动针对性的 DDoS 攻击。Solana 确实经历过这种攻击。</p>
<p>更根本的是，这种预选机制将出块权从一个开放的竞争问题，变成了一个准入和分配问题。谁能成为验证者？谁的质押权重够大？谁能被选入领导者时间表？这些问题的答案，决定了谁拥有排序权——而在比特币中，这些问题根本不存在。</p>
<h2 id="硬件的门槛"><a class="header" href="#硬件的门槛">硬件的门槛</a></h2>
<p>如果你想运行一个比特币全节点——注意，这里说的是验证节点而非挖矿节点——你需要什么？一台普通的个人电脑就够了。几百 GB 的硬盘空间，几个 GB 的内存，一条普通的家用宽带。任何人，在世界上的任何角落，都可以独立验证比特币的每一笔交易，不需要任何人的许可。</p>
<p>如果你想运行一个 Solana 验证器呢？</p>
<p>Solana 官方文档列出的最低硬件要求是：12 核以上的高频 CPU（主频不低于 2.8 GHz，必须支持 SHA 扩展和 AVX2 指令集），256 GB ECC 内存，多块企业级 NVMe 固态硬盘（仅账户数据就需要 500 GB 以上，账本数据另需 1 TB 以上），以及至少 1 Gbps 的对称带宽，推荐 10 Gbps。</p>
<p>这是“最低要求“。在实际运行中，社区普遍认为 512 GB 到 1 TB 的内存、24 核以上 4 GHz 主频的 CPU、以及企业级的网络连接才是具有竞争力的配置。一台合格的 Solana 验证器，硬件成本动辄数万美元，每年的运营费用——包括带宽、电力、托管——大约在六万美元左右。</p>
<p>这些数字意味着什么？</p>
<p>意味着运行 Solana 验证器不是普通人能做的事。你需要专业的服务器硬件、专业的网络环境、专业的运维能力，以及持续的资金投入。这不像是在参与一个开放的网络，更像是在运营一个小型数据中心。</p>
<p>数据验证了这一点。2023 年初，Solana 有超过 2,500 个验证者。到 2025 年底，这个数字骤降至不到 800 个——减少了 68%。原因很简单：运营成本持续攀升，而大多数小型验证者入不敷出。根据行业分析，约 70% 的 Solana 验证者处于亏损状态。一个验证者大约需要控制至少 65,000 枚 SOL 的质押量才能达到盈亏平衡——按当时的价格计算，这意味着你需要数百万美元的质押资金才能维持一个节点的运转。</p>
<p>这就是高 TPS 的隐藏账单。Solana 之所以快，不是因为它在技术上有什么魔法，而是因为它对验证者提出了极高的硬件要求。当你要求每个节点都配备 512 GB 内存和万兆网络时，网络当然可以处理更多交易——但代价是，只有少数人能够承担这些成本。</p>
<p>验证者的集中化是这种架构的结构性结果，不是偶然的。前三大验证者控制了超过 26% 的委托质押。绝大部分质押集中在不到 100 个验证者手中——它们各自质押超过 100 万枚 SOL，占全部验证者的 5%，却控制着网络的绝大部分权力。Solana 基金会推行的“一进三出“政策——每引入一个新验证者就淘汰一个旧的——进一步加速了质押向大型机构验证者的集中。</p>
<p>一个只有几百个高配置服务器组成的网络，验证者是已知实体，出块权按时间表轮换——这个描述听起来像什么？</p>
<p>它听起来像是一个分布式数据库集群。</p>
<h2 id="当区块链需要人工重启"><a class="header" href="#当区块链需要人工重启">当“区块链“需要人工重启</a></h2>
<p>2021 年 9 月 14 日，Solana 网络遭遇了有史以来最严重的一次宕机。</p>
<p>事情的起因并不复杂。一个叫 Grape Protocol 的项目在 Raydium 上启动了代币发售（IDO），大量套利机器人涌入，每秒向网络发送超过 40 万笔交易。这些交易的结构导致了一个关键问题：其中一个机器人的交易锁定了 18 个全局账户，包括 SPL 代币程序和 Serum DEX 程序。这些是 Solana 上几乎所有交易都需要访问的核心账户。锁住它们，就等于在高速公路的收费站设置了路障。</p>
<p>Solana 引以为傲的并行处理能力瞬间失效。交易排队积压，验证器内存溢出，节点纷纷崩溃。网络停止了出块。</p>
<p>然后发生了什么？</p>
<p>全球各地的 Solana 工程师和验证者在 Discord 的 #mb-validators 频道上开始紧急协调。他们需要做的事情包括：诊断故障原因、编写修复补丁、发布新版本的客户端软件、协调全球一千多个验证者同时升级并重启、就从哪一个区块高度重新开始达成一致。</p>
<p>整个过程用了 17 个小时。</p>
<p>17 个小时里，整个网络完全瘫痪。没有任何交易被处理。任何人的资产都无法转移。用户能做的只有一件事：等待。等待工程师在 Discord 上商量出解决方案，等待验证者完成升级，等待网络重启。</p>
<p>这不是唯一的一次。</p>
<p>2022 年，Solana 至少经历了五次重大的网络性能事件。1 月份，高计算量交易和大量重复交易分别造成了两次网络拥堵。4 月 30 日，共识机制本身出现故障，网络停止出块。6 月 1 日，共识故障导致网络时钟漂移。9 月底到 10 月，一个验证器节点故障在错误的区块高度生成了重复区块，分叉选择逻辑中的 bug 导致其他验证者无法在正确的链上继续构建，网络再次停摆。</p>
<p>2023 年 2 月 25 日，一个验证器广播了一个异常巨大的区块，压垮了网络的区块传播协议 Turbine，导致长时间的性能降级和部分不可用。</p>
<p>2024 年 2 月 6 日，一个叫 LoadedPrograms 的函数中的 bug 导致区块生产完全停止，宕机近五个小时。</p>
<p>而且这只是官方承认的宕机事件。第三方监控服务 StatusGator 发现，从 2024 年 10 月到 2025 年 2 月，至少还有九次未被官方公开报告的网络中断，其中一些持续了将近 13 个小时。</p>
<p>每一次宕机，恢复流程都是相同的：工程师在 Discord 上发布通知，验证者在群组中讨论回滚到哪个区块高度，大家下载新版本的客户端，协调重启时间，然后手动重启各自的节点。整个过程需要验证者之间的人工协调——没有任何自动化机制可以让网络自行恢复。</p>
<p>现在，问一个简单的问题：<strong>这和银行系统宕机有什么区别？</strong></p>
<p>2021 年 10 月，Facebook（Meta）经历了一次长达六小时的全球宕机。恢复的过程也是工程师紧急协调、手动排查、逐步重启。</p>
<p>Solana 的宕机恢复方式，与任何一家科技公司的运维流程，在本质上没有区别。都是一群已知的、可识别的技术人员，在一个中心化的通信渠道上，通过人工协调来恢复系统。唯一的区别是，Facebook 的工程师在公司内部的 Slack 上协调，Solana 的验证者在 Discord 上协调。</p>
<p>对比一下比特币。</p>
<p>比特币自 2009 年 1 月 3 日上线以来，从未因需要人工协调而停机。没有一次。当 2013 年 3 月的一个软件 bug 导致比特币网络短暂分叉时，矿工们不是在 Discord 上商量着统一行动——他们各自独立地回滚到了更保守的软件版本，网络自行恢复了共识。没有基金会发布指令，没有验证者协调重启，没有任何中心化的力量介入。</p>
<p>为什么？</p>
<p>因为比特币的共识机制不依赖于任何特定参与者的在线状态或配合。矿工来了就挖，走了就走。有人掉线了，其他矿工继续挖。算力波动了，难度自动调整。整个系统像一台自行运转的机器——它的设计目标就是不需要任何人来“管理“它。</p>
<p>而 Solana 的系统，从架构上就需要管理者。当网络停摆时，需要有人来决定从哪个区块高度重启。需要有人来发布修复补丁。需要有人来协调验证者的行动。这些“有人“，就是 Solana 基金会和核心开发团队。他们在 Solana 网络中扮演的角色，和银行的 IT 运维团队在银行系统中扮演的角色，是结构性相同的。</p>
<h2 id="可扩容的真正含义"><a class="header" href="#可扩容的真正含义">“可扩容“的真正含义</a></h2>
<p>到了这里，支持者可能会说：“Solana 确实有一些中心化的问题，但至少它解决了区块链的可扩容性难题。以太坊每秒十几笔，比特币每秒七笔——这根本无法满足全球支付的需求。Solana 证明了高吞吐量是可能的。”</p>
<p>这个论点的前半部分是对的：比特币和以太坊当前的吞吐量确实不够。但后半部分隐含了一个致命的概念偷换。</p>
<p>什么是“可扩容“？</p>
<p>如果你问一个普通人，答案可能很简单：处理更多交易。TPS 越高，可扩容性越好。</p>
<p>但在分布式系统的语境中，“可扩容“有一个更精确的含义。它不仅仅是“TPS 高”。它是在<strong>不牺牲系统核心属性的前提下</strong>提升吞吐量的能力。</p>
<p>对于区块链来说，核心属性是什么？是去中心化和安全性。</p>
<p>一个中心化的数据库——比如 Visa 的支付网络——每秒可以处理数万笔交易。但没有人会把 Visa 叫做“高度可扩容的区块链“。为什么？因为它的高吞吐量是建立在完全中心化的架构之上的。Visa 有自己的数据中心，有自己的服务器集群，有自己的运维团队。它快，是因为它不需要在数千个独立节点之间达成共识。</p>
<p>如果“可扩容“仅仅意味着“TPS 高“，那最好的区块链就是一台强大的服务器上运行的 MySQL 数据库——它每秒能处理几十万笔交易，远超任何区块链。</p>
<p>这显然是荒谬的。</p>
<p>真正的可扩容，是在保持去中心化和安全性的前提下提升吞吐量。这才是困难的地方。因为去中心化意味着数据需要在多个独立节点之间传播和验证，这天然地对吞吐量施加了约束。突破这个约束而不损害去中心化——这才是“可扩容“这个词应该描述的成就。</p>
<p>Solana 做到了这一点吗？</p>
<p>它提升了 TPS。但它是通过提高硬件门槛、减少验证者数量、采用预选领导者机制来实现的。它的高吞吐量，不是“不牺牲去中心化的前提下获得的“，而恰恰是“以牺牲去中心化为代价换来的“。</p>
<p>这就像一个人通过截肢减轻了体重，然后宣布自己解决了肥胖问题。数字确实变了，但代价是你失去了一条腿。</p>
<h2 id="两种截然不同的哲学"><a class="header" href="#两种截然不同的哲学">两种截然不同的哲学</a></h2>
<p>到此为止，我们已经从技术层面分析了 Solana 的架构选择。但更深层的分歧不在技术细节，而在设计哲学。</p>
<p>比特币的设计基于一个核心假设：<strong>秩序应该从竞争中自发涌现，而不是由某个权威来安排。</strong></p>
<p>矿工们不是被分配了出块任务的“值班员“。他们是一群自利的经济人，在一个开放的竞技场上争夺每一个区块的排序权。谁能以最低的成本消耗最多的能量，谁就更有可能赢得下一个区块。这种竞争是无许可的——任何人可以随时加入或退出，不需要任何人的批准。出块权在每一个十分钟的周期里都被重新争夺，没有人享有永久的优势。</p>
<p>这种机制看起来“低效“——大量的能量被消耗在竞争中，最终只有一个矿工的区块被接受。但正是这种“低效“保证了排序权不会被任何人垄断。它是一种用能量换取去中心化的设计——效率低了，但安全高了，而且不依赖于任何参与者的善意。</p>
<p>Solana 的设计基于一个截然不同的假设：<strong>秩序应该被高效地安排和维护。</strong></p>
<p>验证者是已知的实体，通过质押代币获得参与共识的资格。出块权按照时间表分配——系统知道接下来几天内每一个时间槽由谁出块。网络的性能通过对硬件的高要求来保障——验证者需要运行昂贵的专用服务器。当网络出现问题时，基金会协调验证者进行修复和重启。</p>
<p>这种设计的效率确实高。但它的逻辑，本质上是一种“受管理的秩序“——由已知的参与者、按照预定的规则、在中心化的协调下维护系统的运行。</p>
<p>序章中我们引用过白皮书的一段关键描述：</p>
<blockquote>
<p>“Nodes can leave and rejoin the network at will, accepting the proof-of-work chain as proof of what happened while they were gone.”</p>
<p>“节点可以随意离开和重新加入网络，接受工作量证明链作为它们离开期间所发生事件的证明。”</p>
</blockquote>
<p>比特币的节点可以随意来去。Solana 的验证者不能——如果你是当前时间槽的领导者却掉线了，这个时间槽就会被跳过，网络性能就会下降。系统的正常运行依赖于预选的验证者按时履职。</p>
<p>在比特币的世界观里，没有任何参与者是不可或缺的。在 Solana 的世界观里，预选的领导者是系统运转的必要条件。</p>
<p>这两种哲学的分歧，不是“哪种更好“的偏好问题。它们导向根本不同的系统属性：</p>
<p>一种系统的安全性来自物理世界的能量消耗——不受链上任何规则的管辖，不可被任何多数派投票推翻。</p>
<p>另一种系统的安全性来自内部代币的质押——如果足够多的质押者串通，规则本身就可以被修改。</p>
<p>一种系统在创建者消失后仍然可以永远运行——就像中本聪在 2011 年消失后比特币依然运转至今。</p>
<p>另一种系统在基金会停止运作的那一天，就面临着无法从下一次宕机中恢复的风险。</p>
<h2 id="分布式系统的分类"><a class="header" href="#分布式系统的分类">分布式系统的分类</a></h2>
<p>让我们把视角拉高，看看 Solana 在分布式系统的谱系中处于什么位置。</p>
<p>在计算机科学中，“分布式系统“是一个宽泛的概念。任何由多台计算机协作完成任务的系统都是分布式系统。Google 的搜索引擎是分布式系统。亚马逊的云服务是分布式系统。你公司的内部数据库集群也可能是分布式系统。</p>
<p>分布式系统之间的差异，不在于“是否分布式“，而在于<strong>对参与者的假设</strong>。</p>
<p>传统的 BFT（拜占庭容错）系统——比如 PBFT——假设参与者集合是已知的、固定的。你需要事先确定有哪些节点参与共识，然后在这些节点之间运行投票协议。如果其中不超过三分之一的节点是恶意的，系统就能正确运行。</p>
<p>以太坊的 PoS 系统也假设参与者集合是已知的——验证者通过质押 ETH 来注册身份，系统知道有哪些验证者，并按权重分配出块权。</p>
<p>Solana 同样如此——验证者是已知实体，出块者按时间表预定，安全性依赖于三分之二质押多数的诚实假设。</p>
<p>比特币的 PoW 系统做了一个完全不同的假设：参与者集合是未知的、不断变化的。任何人可以随时开始挖矿，任何人可以随时停止。网络不需要知道有多少矿工、他们是谁、他们在哪里。系统的安全性不依赖于特定参与者的诚实，而依赖于一个经济学事实：诚实挖矿比作弊更赚钱。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>PBFT 等传统 BFT</th><th>以太坊 PoS</th><th>Solana</th><th>比特币 PoW</th></tr>
</thead>
<tbody>
<tr><td>参与者</td><td>已知</td><td>已知</td><td>已知</td><td>任何人</td></tr>
<tr><td>出块者</td><td>预定</td><td>预定</td><td>预定</td><td>竞争产生</td></tr>
<tr><td>外部能耗</td><td>无</td><td>无</td><td>无</td><td>大量</td></tr>
<tr><td>宕机恢复</td><td>人工协调</td><td>社会共识</td><td>基金会协调</td><td>自动调整</td></tr>
</tbody>
</table>
</div>
<p>前三列之间的差异是程度上的——参与门槛的高低、质押机制的细节、治理结构的形式。</p>
<p>它们与第四列之间的差异是<strong>性质上的</strong>。</p>
<p>比特币和前三者之间，存在一道不可逾越的鸿沟：无许可 vs. 有许可。在比特币中，排序权通过消耗物理世界的能量来争夺——代价是外部的、不可逆的、不受链上规则管辖的。在 Solana（以及所有 PoS 系统）中，排序权通过质押内部代币来获得——代价是内部的、可逆的、受链上规则管辖的。</p>
<p>这不是程度的差异，是类别的差异。</p>
<p>Solana 是一个高性能的分布式数据库。它有出色的工程实现，有精巧的时钟机制，有令人印象深刻的吞吐量数字。但给分布式数据库加上一个代币，不会把它变成区块链——正如给一辆出租车加上一个计价器，不会把它变成一辆自动驾驶汽车。关键的区别不在于装备，而在于是否还需要一个司机。</p>
<h2 id="真正的问题"><a class="header" href="#真正的问题">真正的问题</a></h2>
<p>整个 Part 1 的旅程走到了这里，一个更大的图景已经浮现。</p>
<p>第一章，我们看到了行业的碎片化——数百条链、数十种协议、无数座桥，用户在转一笔 USDT 时需要先搞清楚网络拓扑。这是多链世界的必然结果。</p>
<p>然后我们看到了 Layer 2 的虚假承诺、跨链桥的安全噩梦、PoS 系统的信任回归。每一个“解决方案“都制造了新的问题。每一次“创新“都在离中本聪的初衷越走越远。</p>
<p>而在本章，我们看到了一个最具代表性的案例：一个被誉为“区块链未来“的项目，在剥开所有的市场叙事之后，其核心架构竟然是一个需要基金会在 Discord 上协调重启的分布式数据库。</p>
<p>所有这些弯路，有一个共同的根源：<strong>它们都在试图用中心化的方法来解决去中心化的问题。</strong></p>
<p>多链是因为单链不够用——但为什么不够用？因为以太坊的设计限制了吞吐量。为什么不直接扩大吞吐量？因为以太坊社区选择了 PoS 和分片的路径，而不是在 PoW 框架下的工程优化。Layer 2 是因为 Layer 1 太慢——但 Layer 2 引入了新的信任假设。跨链桥是因为资产被困在不同的链上——但桥本身就是一个可被攻击的信任中心。PoS 降低了能耗——但同时移除了安全机制。Solana 提升了 TPS——但代价是回归了中心化的架构。</p>
<p>一条弯路通向下一条弯路。每一个补丁都在创造下一个需要被补丁的漏洞。</p>
<p>问题不在于这些项目的工程师不够聪明——他们中的很多人极具才华。问题在于方向。当你走上了一条错误的路，走得越快，离目的地越远。</p>
<hr>
<p>我们已经用了五章的篇幅，走遍了这个行业最主要的弯路。我们看到了碎片化的世界、断裂的桥梁、被稀释的共识、以及被伪装成区块链的分布式数据库。</p>
<p>这些弯路的共同之处在于：它们都偏离了一个原点。</p>
<p>那个原点是一篇九页的论文，发表于 2008 年 10 月 31 日，标题是《比特币：一种点对点的电子现金系统》。</p>
<p>现在，让我们回到源头，看看比特币到底是什么。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="04-scaling-dead-end.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="06-electronic-cash.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="04-scaling-dead-end.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="06-electronic-cash.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
