<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第十章：隐私——可审计的假名系统 - 正本清源比特币</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Bitcoin: The Path to Satoshi&#x27;s Vision">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-cbdc12bd.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-e84ab39c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d8d8ae9b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">正本清源比特币</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/tongxiaofeng/path-to-satoshis-vision" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/tongxiaofeng/path-to-satoshis-vision/edit/main/chapters/src/10-privacy.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第十章隐私可审计的假名系统"><a class="header" href="#第十章隐私可审计的假名系统">第十章：隐私——可审计的假名系统</a></h1>
<h2 id="引子"><a class="header" href="#引子">引子</a></h2>
<p>2013年10月，美国联邦调查局关闭了暗网市场“丝绸之路“（Silk Road），逮捕了其创始人Ross Ulbricht。丝绸之路是一个运行在Tor匿名网络上的黑市，使用比特币作为唯一的支付手段。毒品、伪造证件、黑客工具——几乎任何违禁品都可以在上面交易。在媒体的报道中，比特币因此被贴上了一个至今未能完全撕掉的标签：匿名货币。犯罪分子的数字现金。一种为逃避法律而生的暗网工具。</p>
<p>但这个标签隐藏了一个讽刺的事实：正是比特币的公开账本，帮助执法机构追踪了丝绸之路上的资金流向。联邦探员从链上交易记录出发，逐笔追踪比特币的流转路径，最终将资金流与Ulbricht的真实身份关联起来。如果比特币真的是匿名的——如果它像现金一样不留任何痕迹——这个调查根本不可能成功。Ulbricht被判处终身监禁的事实本身就是对“比特币是匿名的“这个说法最有力的反驳。</p>
<p>这个案例揭示了比特币隐私模型中一个被普遍误解的事实：比特币不是匿名的。它从来都不是。它是假名的——交易完全公开，但交易者的身份隐藏在公钥背后。这种设计不是一个缺陷，也不是一个妥协，而是中本聪在隐私保护与公共可审计性之间做出的一个精确的工程权衡。白皮书第十节用了不到两百个英文单词就描述了这个模型——简洁到很多人一扫而过，但其中蕴含的设计智慧，值得我们仔细拆解。</p>
<h2 id="假名系统隐私的防火墙"><a class="header" href="#假名系统隐私的防火墙">假名系统：隐私的防火墙</a></h2>
<h3 id="传统银行的隐私模型"><a class="header" href="#传统银行的隐私模型">传统银行的隐私模型</a></h3>
<p>要理解比特币的隐私设计，首先要理解它替代的那个系统是怎么做的。</p>
<p>传统银行系统的隐私模型很简单：限制访问。你的银行账户余额、交易记录、转账明细——这些信息只有你和银行知道。外人看不到。白皮书第十节的开头精确地描述了这个模型：</p>
<blockquote>
<p>“The traditional banking model achieves a level of privacy by limiting access to information to the parties involved and the trusted third party.”</p>
<p>“传统银行模式通过限制相关各方和可信第三方对信息的访问来实现一定程度的隐私。”</p>
</blockquote>
<p>注意中本聪的用词：“the parties involved <strong>and</strong> the trusted third party”——相关各方<strong>和</strong>可信第三方。银行知道一切。它知道你是谁，知道你给谁转了多少钱，知道你每个月的收入和支出模式。你的隐私不是对所有人的隐私——它只是对其他普通人的隐私。对银行来说，你是完全透明的。</p>
<p>这意味着传统隐私模型的安全上限取决于你对银行的信任。银行不泄露你的数据，你的隐私就存在；银行泄露了，你的隐私就消失了。而现实中，银行并不总是值得信任的。数据泄露事件屡见不鲜，内部员工的窥探行为难以杜绝，更不用说政府可以随时要求银行交出客户数据。你的财务隐私，本质上是一种由他人授予、也可以由他人收回的许可。</p>
<p>更根本的问题在于：传统模型要求你先交出身份，才能进行交易。你必须开户，开户需要身份证件、地址证明、收入证明。你的每一笔交易都与你的真实身份绑定。隐私是通过“不让外人看到“来维护的——但你的身份信息已经被收集了，被存储在银行的数据库里，随时可能被泄露、被滥用、被强制交出。</p>
<p>这不是真正的隐私。这是一种脆弱的、依赖于守门人善意的伪隐私。你的财务信息不是被保护了，而是被保管了——保管在一个你无法控制其行为的第三方手中。白皮书第一节曾指出，交易可逆性迫使商家向客户索取过多的个人信息：</p>
<blockquote>
<p>“With the possibility of reversal, the need for trust spreads. Merchants must be wary of their customers, hassling them for more information than they would otherwise need.”</p>
<p>“由于存在交易撤销的可能性，对信任的需求不断扩散。商家必须对客户保持警惕，向他们索取本不需要的额外信息。”</p>
</blockquote>
<p>传统模型的隐私困境不仅仅是银行知道你的信息——而是整个信任链条上的每一个环节都在收集你的信息。银行、支付处理商、商家、征信机构——每一次交易都在向更多的人暴露你的身份和财务数据。隐私不是被一堵墙保护着，而是在每一次交易中被一片片剥落。</p>
<h3 id="比特币的隐私防火墙"><a class="header" href="#比特币的隐私防火墙">比特币的隐私防火墙</a></h3>
<p>比特币面临一个传统银行不必面对的约束：所有交易必须公开。</p>
<p>这是解决双花问题的必然代价。正如序章解释的，确认一笔交易不存在的唯一方法是知晓所有交易。白皮书第二节说得很明确：“transactions must be publicly announced”——交易必须被公开宣布。没有公开性，就没有办法验证一笔钱是否已经被花过。</p>
<p>那么在所有交易都公开的前提下，如何维护隐私？</p>
<p>中本聪的回答是：切断信息流的连接点。</p>
<blockquote>
<p>“The necessity to announce all transactions publicly precludes this method, but privacy can still be maintained by breaking the flow of information in another place: by keeping public keys anonymous.”</p>
<p>“公开宣布所有交易的必要性排除了这种方法，但仍然可以通过在另一个环节切断信息流来维护隐私：保持公钥的匿名性。”</p>
</blockquote>
<p>这段话是理解比特币隐私模型的钥匙。传统模型的信息流是：<strong>交易 → 可信第三方 → 身份</strong>。银行是中间人，它同时持有交易数据和身份数据，两者之间没有隔离。比特币的信息流是：<strong>交易 → 公开账本 | 身份</strong>。那条竖线是一道防火墙——交易数据在账本上公开可查，但账本上只有公钥地址，没有身份信息。公钥和身份之间的关联，不在比特币协议的管辖范围之内。</p>
<p>想象两种不同的出版方式。一种是在书的封面上印着你的真名、照片和家庭住址——任何人看到这本书都知道是你写的。另一种是用笔名出版——任何人都可以阅读书的内容，但除非你自己公开身份，否则没人知道作者是谁。比特币的隐私模型就是第二种：每个人都可以看到“笔名A转了10个比特币给笔名B“，但没人知道笔名A和笔名B背后是谁。</p>
<p>白皮书用了一个更精确的类比：</p>
<blockquote>
<p>“This is similar to the level of information released by stock exchanges, where the time and size of individual trades, the ‘tape’, is made public, but without telling who the parties were.”</p>
<p>“这类似于证券交易所发布的信息级别——单笔交易的时间和规模（即’交易记录带’）是公开的，但不透露交易各方是谁。”</p>
</blockquote>
<p>证券交易所的“交易记录带“（ticker tape）实时公布每一笔交易的价格和数量：某只股票在14:32以每股150美元成交了1000股。所有人都能看到这笔交易发生了，但没有人知道买方和卖方分别是谁。比特币的账本提供的正是同样级别的信息：所有人都能看到某个地址在某个时间向另一个地址转了多少比特币，但地址背后的身份不在账本上。</p>
<p>这就是假名（pseudonym）与匿名（anonymous）的本质区别。匿名意味着没有任何标识——你完全不可见，像一个在暗室中移动的影子，没有人知道你在那里，也没有人能追踪你的行踪。假名意味着你有一个持续的标识，但这个标识不与你的真实身份直接关联——你是可见的，你的行为是可追踪的，但你的真名被隐藏了。</p>
<p>这个区别至关重要，却在公众讨论中被反复混淆。“比特币是匿名的“这句话就像说“戴墨镜就是隐身”——墨镜遮住了你的眼睛，但你的身高、体型、衣着、行走路线对所有人都是可见的。比特币的公钥地址就是这副墨镜：它隐藏了你的真实身份，但你用这个地址做的每一笔交易——金额、时间、对手方地址——都清清楚楚地记录在公开账本上，任何人都可以查看。比特币的公钥地址是一个稳定的假名标识符，所有与它相关的交易都可以被追踪和分析，但这个标识符本身不包含任何身份信息。</p>
<h3 id="每笔交易一个新密钥对"><a class="header" href="#每笔交易一个新密钥对">每笔交易一个新密钥对</a></h3>
<p>中本聪并没有满足于基本的假名保护。他提出了一个额外的隐私层：</p>
<blockquote>
<p>“As an additional firewall, a new key pair should be used for each transaction to keep them from being linked to a common owner.”</p>
<p>“作为额外的防火墙，每笔交易都应使用新的密钥对，以防止它们被关联到同一所有者。”</p>
</blockquote>
<p>为什么需要这道额外的防火墙？因为如果你所有的交易都使用同一个公钥地址，那么任何观察者都可以把你的所有交易关联起来。他虽然不知道你的名字，但他知道“地址X“在某个月收到了多少钱，花了多少钱，余额有多少，交易对手的地址是什么。随着交易数据的积累，这个行为画像可能足以推断出你的身份。</p>
<p>每笔交易使用新密钥对，就像每次写文章都换一个笔名。即使有人收集了所有这些笔名的文章，他也很难发现它们出自同一个人之手。每一个密钥对只出现一次，使用完就废弃——这极大地增加了链上分析的难度。</p>
<p>但中本聪同时坦诚地指出了这种方法的局限：</p>
<blockquote>
<p>“Some linking is still unavoidable with multi-input transactions, which necessarily reveal that their inputs were owned by the same owner.”</p>
<p>“在多输入交易中，某些关联仍然不可避免，因为多输入交易必然揭示其输入归属于同一所有者。”</p>
</blockquote>
<p>当一笔交易需要消费多个UTXO作为输入时——比如你用两个地址里的余额凑在一起来支付一笔大额交易——这些输入就被暴露为属于同一个人。这是UTXO模型的结构性特征，无法在协议层面完全消除。但中本聪将其视为一种可控的信息泄露，而不是系统性的隐私破绽。只要用户遵循“每笔交易一个新密钥“的最佳实践，多输入交易暴露的关联信息是局部的、有限的。</p>
<p>这个设计的核心洞见是：<strong>隐私不是非黑即白的，而是一个程度问题。</strong> 完全的匿名在一个需要公开验证的系统中是不可能的，但通过精心的工程设计，可以将身份暴露的风险降到足够低的水平。中本聪的方案不追求不可能的完美隐私，而是在系统约束内提供尽可能强的隐私保护。</p>
<h3 id="密钥身份与所有权三个不同的概念"><a class="header" href="#密钥身份与所有权三个不同的概念">密钥、身份与所有权：三个不同的概念</a></h3>
<p>理解比特币的隐私模型，还需要厘清三个经常被混为一谈的概念：密钥（key）、身份（identity）、所有权（ownership）。</p>
<p>密钥证明的是控制权。你持有一个私钥，你就可以签署从对应地址发出的交易。这是一个密码学事实——数学不会撒谎。但控制权不等于身份。密钥上不写名字。协议不关心签名者是谁，它只验证签名是否有效。你可以用化名生成密钥对，协议照样接受你的交易。</p>
<p>同样重要的是，控制权不等于所有权。这是一个法律概念和技术概念之间的关键区分。</p>
<p>“Not your keys, not your coins”——这句话在比特币社区广为流传，被当作一条铁律。从技术角度看，它描述了一个事实：如果你不持有私钥，你就无法在协议层面直接控制你的比特币。你必须依赖持有私钥的第三方（比如交易所）来代你执行交易。在这个技术意义上，这句话是准确的。</p>
<p>但很多人把它错误地延伸为一个法律原则：持有密钥就等于拥有比特币。这是错的。</p>
<p>考虑一个场景：一个黑客通过钓鱼攻击窃取了你的私钥，然后把你的比特币转到了他控制的地址。在协议层面，这笔交易看起来和任何正常交易一模一样——有效的签名，有效的输入，有效的输出。比特币网络会忠实地处理它。但这笔交易构成盗窃。黑客虽然获得了比特币的控制权，但他没有获得法律上的所有权。在法律上，被盗的财产不因盗窃行为而转移所有权——这是一个跨越几乎所有法律体系的基本原则：nemo dat quod non habet——你不能给出你不拥有的东西。</p>
<p>密钥是技术层面的控制工具。身份是法律层面的主体标识。所有权是法律层面的产权归属。这三者之间有联系，但不是等号关系。比特币的隐私防火墙隔离的正是前两者——你可以在不暴露身份的情况下使用密钥控制比特币。但隐私保护不意味着法律真空。隐藏在假名后面的行为，依然受到现行法律的约束。</p>
<p>这个区分在后续的第十一章中会进一步展开。此处只需要记住一点：比特币的隐私设计保护的是身份信息不被不必要地暴露，而不是让违法行为变得不可追踪。</p>
<h2 id="透明的审计轨迹特性而非缺陷"><a class="header" href="#透明的审计轨迹特性而非缺陷">透明的审计轨迹：特性而非缺陷</a></h2>
<h3 id="比特币不是犯罪分子的朋友"><a class="header" href="#比特币不是犯罪分子的朋友">比特币不是犯罪分子的朋友</a></h3>
<p>“比特币是匿名的，所以它是犯罪分子的最爱”——这可能是比特币面对的最顽固的误解之一。现实恰恰相反。</p>
<p>比特币的公开账本是人类历史上最透明的金融记录系统。每一笔交易——从金额到时间戳到输入输出地址——都被永久记录在一条任何人都可以查阅的公开链上。没有删除功能，没有编辑按钮，没有“阅后即焚“。一旦一笔交易被确认并写入区块链，它就永远在那里。</p>
<p>与之对比的是现金——真正匿名的支付手段。一张百元钞票从一只手传到另一只手，不留下任何记录。没有人知道这张钞票去过哪里，经过了谁的手。如果你想进行一笔完全不可追踪的交易，现金是你的最佳选择——不是比特币。</p>
<p>比特币的每一笔交易都留下了不可磨灭的痕迹。UTXO模型意味着每一枚“币“都有一条完整的产权链——从它被矿工挖出的那一刻（创币交易），到之后每一次转手，每一步都记录在案。这条产权链不是存储在某个可以被黑客攻破的中心化数据库里，而是通过工作量证明被锚定在全网共识中，篡改的成本随时间呈指数级增长。</p>
<p>这就是为什么执法机构越来越喜欢比特币——不是因为犯罪分子用它，而是因为犯罪分子一旦用了它，就留下了一条比任何传统金融系统都更清晰、更持久、更难篡改的证据链。</p>
<h3 id="utxo链分析从假名到真名"><a class="header" href="#utxo链分析从假名到真名">UTXO链分析：从假名到真名</a></h3>
<p>比特币的假名系统提供了隐私保护，但它不是铁幕。通过对链上交易图谱的系统性分析——通常被称为“链分析“（chain analysis）——观察者可以逐步将假名地址与真实身份关联起来。</p>
<p>链分析的基本逻辑并不复杂。它利用几个关键的信息泄露点：</p>
<p><strong>多输入关联。</strong> 白皮书已经指出，多输入交易会暴露这些输入属于同一个人。链分析公司利用这一点，将大量看似不相关的地址聚类为“同一实体“。</p>
<p><strong>已知地址标注。</strong> 当用户在交易所、商家或其他需要身份验证的服务上使用比特币时，这些服务的地址就变成了“已知地址“。一旦资金流入或流出一个已知地址，链分析就可以将链上行为与链下身份关联起来。</p>
<p><strong>交易模式分析。</strong> 即使没有直接的身份关联，交易的时间模式、金额模式、找零地址的使用习惯等行为特征也可以作为推断线索。每个人的交易行为都有独特的“指纹“——就像写作风格可以暴露匿名作者的身份一样。</p>
<p><strong>资金流追踪。</strong> UTXO的链式结构意味着资金从一个地址到另一个地址的流转路径是清晰可见的。即使中间经过了多次转手，只要起点或终点与一个已知身份相关联，整条路径上的所有地址都可能被逐一识别。</p>
<p>丝绸之路案就是链分析实战的早期范例。执法机构通过追踪比特币的链上流向，将暗网市场上的交易与真实世界中的银行账户和身份信息关联起来。此后，专业的链分析公司——如Chainalysis、Elliptic——发展出了越来越精密的工具，帮助执法机构追踪比特币上的非法资金流动。据Chainalysis的年度报告，近年来通过链上追踪而被查获的涉及加密货币的犯罪案件数量持续增长。</p>
<p>这不是比特币的系统性缺陷。这恰恰是它的设计特性。回想白皮书第十节的设计：中本聪架设的隐私防火墙是“可穿透的“——它保护日常用户的身份不被随意暴露，但不阻止有合法权限和足够信息的调查者追踪资金流向。这是一种分层的隐私设计：对普通观察者足够强，对执法调查可穿透。</p>
<p>一个所有交易都公开记录在不可篡改的账本上的系统，天然地具备审计能力。中本聪没有试图让交易不可追踪——他只是在交易记录和交易者身份之间架设了一道可穿透的防火墙。这道防火墙对于普通观察者来说足够坚固——你的邻居不会通过浏览区块链就知道你的财务状况。但对于掌握额外信息的执法机构来说，这道防火墙是可以被合法穿透的——只要他们有足够的线索和合法的调查权限。</p>
<h3 id="不可篡改的审计轨迹"><a class="header" href="#不可篡改的审计轨迹">不可篡改的审计轨迹</a></h3>
<p>比特币的审计能力不仅仅在于交易信息是公开的，更在于这些信息是不可篡改的。</p>
<p>在传统金融系统中，审计面临一个根本性的困难：被审计的记录存储在被审计对象控制的数据库中。银行的内部账本可以被修改——不是说银行一定会修改，但技术上存在这个可能性。公司的财务报表可以被美化。交易记录可以被“意外“删除。安然（Enron）的会计丑闻、各大银行的LIBOR操纵案、无数的财务造假事件——这些案例的共同特征是：掌控记录的人有能力也有动力修改记录。</p>
<p>比特币的账本不属于任何人。它由全网矿工通过工作量证明共同维护，任何已确认的交易记录都不可能在事后被修改——除非攻击者能够重做从该交易所在区块到当前区块的所有工作量证明，而这个成本随着区块的累积呈指数级增长。</p>
<p>这意味着比特币为每一笔交易提供了一个不可伪造的存在证明：这笔交易在这个时间点发生了，涉及了这些输入和输出，被包含在这个区块中，这个区块之上已经有了若干确认。这个证明不依赖任何单一机构的诚实——它依赖的是物理定律：逆转工作量证明需要消耗的能量使得篡改在经济上不可行。</p>
<p>对于法律和监管来说，这种不可篡改的审计轨迹是一个巨大的进步。法官不需要信任银行提供的交易记录是否被篡改过——比特币的账本提供了数学上可验证的证据。税务机关不需要依赖纳税人的自我申报——链上记录不会说谎。审计师不需要担心被审计对象“丢失“了关键数据——比特币的账本没有删除键。</p>
<p>从某种意义上说，比特币的审计能力超越了任何已知的金融系统。传统银行的审计依赖于银行的配合——银行可能延迟提供数据，可能声称数据丢失，可能提供不完整的记录。跨境审计更加困难——不同国家的法律管辖权限制了数据共享。但比特币的账本是全球统一的、公开的、任何人随时可以查阅的。一个在东京的交易和一个在纽约的交易，记录在同一条链上，遵循同样的格式，没有管辖权的壁垒。</p>
<p>比特币创造的不是一个无法监管的金融暗区，而是一个前所未有的透明记账系统。它不是犯罪分子的天堂——它是审计师的梦想。</p>
<h3 id="可冻结可追踪矿工的角色"><a class="header" href="#可冻结可追踪矿工的角色">可冻结、可追踪：矿工的角色</a></h3>
<p>比特币的去中心化设计并不意味着它运行在法律真空中。矿工——比特币网络的实际运营者——是现实世界中的商业实体。他们有办公地址，有员工，有电费账单，有税务义务。他们受到所在国法律的管辖，就像任何其他商业企业一样。</p>
<p>这意味着矿工可以——也必须——配合合法的法律要求。当法院发出命令要求冻结与某个地址相关的UTXO时，矿工可以拒绝将涉及该地址的交易打包进区块。这不是理论上的可能性——这是矿工作为受监管实体的法律义务。</p>
<p>这一点常常引起比特币社区中某些人的不安。他们认为“可冻结“意味着比特币不够“去中心化“，认为矿工配合法院命令是对比特币精神的背叛。这种反应源于一个根本性的误解：将比特币的设计目标等同于“抗审查“。</p>
<p>翻遍白皮书，你找不到“censorship resistance“（抗审查）这个词。白皮书也没有提到“对抗政府“、“逃避监管”、“法律之外”。中本聪描述的是一个<strong>不需要可信第三方的支付系统</strong>——他要消除的是商业交易中对中间人的依赖，不是要消除法律。一个不需要银行来处理支付的系统，和一个旨在逃避法律制裁的系统，是完全不同的两回事。</p>
<p>比特币的设计让你可以直接向对方付款，不需要经过银行——这是它的价值所在。但这不意味着这笔付款可以用来洗钱、资助恐怖主义或逃税。交易自由不等于违法自由。比特币给了你直接交易的技术能力，但没有给你超越法律的特权。</p>
<p>矿工配合法律要求的能力，不是比特币设计的缺陷——它是比特币能够在现实世界中长期生存的前提条件。一个公然与所有国家的法律体系对抗的支付系统，无论其技术多么精妙，最终都只能被逼入边缘的灰色地带，成为少数技术极客的玩具，而非全球经济的基础设施。</p>
<p>想想互联网的发展历程。早期互联网也曾被视为一个“法外之地“——黑客天堂，信息自由的乌托邦。但互联网之所以能从学术网络发展成全球商业基础设施，恰恰是因为它学会了在法律框架内运作。互联网服务提供商配合法院命令，域名注册商遵守知识产权法，电商平台遵守消费者保护法规。这些“配合“并没有摧毁互联网——它们让互联网变得可信，进而让主流社会愿意拥抱它。</p>
<p>比特币的生命力遵循同样的逻辑。它的价值不在于帮人逃避法律，而在于提供比传统银行更高效、更透明的支付和审计能力，同时不挑战法律的基本权威。</p>
<h3 id="配合监管而非对抗监管"><a class="header" href="#配合监管而非对抗监管">配合监管而非对抗监管</a></h3>
<p>“比特币是为了对抗政府而发明的”——这个叙事在社区中广为流传，但它没有任何白皮书依据。</p>
<p>白皮书解决的问题是什么？是商业支付中对可信第三方的依赖。第一节开篇讲的是“commerce on the Internet“——互联网商业。中本聪关心的是交易成本太高、小额支付不可行、欺诈撤销带来的信任摩擦。这些是商业问题，不是政治问题。</p>
<p>比特币的透明账本和假名系统，实际上为监管提供了一个比传统银行体系更好的工具。在传统体系中，监管机构需要向每一家银行分别索取数据，不同银行的数据格式不同，跨境数据共享受到主权限制，而且银行提供的数据可能被篡改。在比特币的体系中，所有交易记录都在一个公开的、标准化的、不可篡改的账本上。监管机构不需要向任何人“索取“数据——数据就在那里，任何人都可以查阅。</p>
<p>这不是反监管。这是更好的监管基础设施。</p>
<p>传统金融系统的反洗钱（AML）和了解你的客户（KYC）合规，本质上是在用身份验证来弥补交易不透明的缺陷——因为银行的内部账本是不公开的，所以必须在入口处就确认交易者的身份，以便事后追踪。比特币的模型提供了另一种可能：交易本身是完全透明的，身份关联可以在需要时——比如在合法的执法调查中——通过链分析来实现，而不需要在每一笔交易发生之前就收集所有参与者的身份信息。</p>
<p>这并不是说比特币可以完全替代现有的KYC/AML框架——现行法规有其适用范围和法律效力。但它意味着比特币的隐私模型与监管目标之间不存在根本性的冲突。隐私保护和法律合规不是零和博弈——你可以在保护普通用户日常交易隐私的同时，为执法机构保留追踪非法活动的能力。比特币的假名系统加公开账本，恰恰实现了这种平衡。</p>
<p>白皮书的设计从未将比特币定位为法外之地。它设计了一个系统，在这个系统中，普通用户的日常交易隐私受到假名机制的保护，而犯罪行为留下的不可篡改的链上痕迹使其比使用现金更容易被追踪。</p>
<p>那些打着“隐私“旗号的混币服务和匿名协议——试图让比特币的交易变得不可追踪——恰恰违背了中本聪的设计意图。它们不是在“增强“比特币的隐私功能，而是在试图将一个假名系统扭曲为一个匿名系统。这种扭曲不仅破坏了比特币作为合法支付系统的声誉，也助长了“比特币是犯罪工具“的错误叙事。比特币的隐私设计已经足够优雅——它不需要被“增强“为匿名，就像一支笔名出版的作品不需要被伪装成无名氏的涂鸦。</p>
<p>这不是一个“抗审查“的系统——这是一个让诚实交易更便捷、让非法交易更难隐藏的系统。</p>
<h2 id="小结"><a class="header" href="#小结">小结</a></h2>
<p>比特币既不是匿名系统，也不是全透明系统——它是一个假名系统，在隐私保护与公共可审计性之间实现了精确的工程平衡。白皮书的隐私防火墙将交易记录与身份信息分离：所有交易公开可查，但地址背后的身份不在协议之内。密钥证明控制权，不证明身份，也不等同于法律上的所有权。UTXO的链式结构创造了不可篡改的审计轨迹，使比特币成为执法机构的盟友而非敌人。矿工作为受监管的商业实体可以配合法律要求——这不是对去中心化的背叛，而是比特币在现实世界中生存的前提。“抗审查“从来不是白皮书的设计目标——消除对可信第三方的依赖才是。</p>
<p>隐私解决的是“谁在交易“的问题——它关乎身份与信息的边界。但比特币与现实世界的接口远不止于此。每一笔交易不仅是一次价值转移，更是一种法律行为，涉及合同的成立、产权的转移和争议的解决。下一章，我们将探讨一个更大的命题：比特币不是法律之外的系统，它从一开始就是为了在法律框架之内运作而设计的。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="09-incentive-network.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="11-bitcoin-and-law.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="09-incentive-network.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="11-bitcoin-and-law.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
